<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.stringsattached.healthmonitor.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_health_monitor"
        android:name="com.stringsattached.healthmonitor.ui.healthMonitor.HealthMonitorFragment"
        tools:layout="@layout/fragment_health_monitor" />

    <fragment
        android:id="@+id/navigation_goals"
        android:name="com.stringsattached.healthmonitor.ui.goalsAndActivity.GoalsAndActivityFragment"
        tools:layout="@layout/fragment_activity_goals" />
</navigation>